global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "services"
    static_configs:
      - targets:
          - redpanda:9092
          - redpanda-console:8080
          - jaeger:16686
          - prometheus:9090
          - grafana:3000
          - postgres:5432
          - auth-profile:8000
